resource_group_name     = "TaskBoardBg"
resource_group_location = "West Europe"
app_service_plan_name   = "task-board-plan"
app_service_name        = "task-board"
sql_server_name         = "task-board-sql"
sql_database_name       = "TaskBoardDb"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "FirewallRule"
repo_URL                = "https://github.com/xzikoto/Exam2Task2TerraformC-"
os_type                 = "Linux"
sku_name                = "P1v2"